HOST=0.0.0.0
PORT=1337
APP_KEYS=dwX3d5RA+sFS5p7Cjq7gYg==,hAi7qBf+Zs+QWsWoVAxyRg==,+24g0mqo8XkNvHjYtE9Zcw==,2weODYz5nERVRjCS+ClPYA==
API_TOKEN_SALT=QyU2AOXojiuTOXSmzkhzlQ==
ADMIN_JWT_SECRET=TwtQx9H/x+YuNBQTF21CPg==
JWT_SECRET=rGLYgTyjJPVdpn2J+jIpTg==
